NEXT_PUBLIC_SUPABASE_URL=https://ktboegpewipldfdqyfcr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_Ac93z_PZI-u3DUjllXuvAg_OQHion10
MPESA_CONSUMER_KEY=ua0YUJO72fvav1tj2XfqWsATl6A7z8bMIzUcOzPfXtLyRxWR
MPESA_CONSUMER_SECRET=opDvxUre65QYm6xzOyr5AAvnFdXG6PMewvlB6qp4y9XBcsB6TfjEdL5AGtKUrQkw
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_SHORTCODE=174379
MPESA_CALLBACK_URL=https://mechanic-tonimnim.vercel.app/api/mpesa/callback
MPESA_ENV=sandbox
